{
  "name": "data-validation",
  "version": "0.5.4",
  "description": "Data validation for JavaScript",
  "keywords": [
    "data",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanzec/data-validation"
  },
  "bugs": {
    "url": "https://github.com/ryanzec/data-validation/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Ryan Zec",
    "email": "code@ryanzec.com",
    "url": "http://www.ryanzec.com"
  },
  "dependencies": {
    "lodash": "2.4.1"
  },
  "devDependencies": {
    "karma": "0.12.23",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-mocha": "0.1.9",
    "karma-chai": "0.1.0",
    "karma-sinon": "1.0.3",
    "mocha": "1.20.1",
    "sinon": "1.10.3",
    "chai": "1.9.1"
  },
  "engines": {
    "node": ">=0.11.10"
  },
  "main": "data-validation.js"
}
